<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
<style>
        #one {
        width:500px;
        height:25px;
        animation-duration: 3s;
        animation-name: slideleft;
        animation-iteration-count: infinite;
        background-color: black;
      }
      #two{
        width:500px;
        height:25px;
        animation-duration: 3s;
        animation-name: slideright;
        animation-iteration-count: infinite;
        background-color: yellow;
      }
      .triangle {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid black;
    animation-name: tri;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.circle{
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
    transform-origin:200% center; position:relative; animation:rotate 3s linear infinite;

}
      
      @keyframes slideleft {
        from {
          margin-left: 100%;
          width: 300%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
      @keyframes slideright {
        from {
          margin-right: 100%;
          width: 300%;
        }
      
        to {
          margin-right: 100%;
          width: 0%;
        }

      }
      @keyframes tri{
        0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
      }
      @keyframes rotate { 100% { transform:rotate(-360deg); } }

</style>

</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <br/>
    <div class="triangle"></div>
    <br/><br/><br/><br/>
    <div class="circle"></div>

</body>
</html>