<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgba(98, 0, 255, 0.514);}
		</style>
</head>
<body>
    <span class="fa fa-apple" id="I"></span><br/>
		
        <i class="fa fa-thermometer-empty" aria-hidden="true" style="font-size:25px;color:red;"></i>

        <i class="fa fa-area-chart" style="font-size:25px;color:blue;"></i><br/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;color:green;"></i><br/>
        <i class="fa fa-birthday-cake" aria-hidden="true" style="color: brown;"></i>
    
</body>
</html>