<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        #first li ul li{display:none;}
        #first li:hover ul li{display:block;}
        #first li:hover ul li ul li{display:none;}
        #first li ul li:hover ul li{display:block;}
        #first li ul li:hover ul li ul li{display:none;}
        #first li ul li ul li:hover ul li{display:block;}
    </style>
</head>
<body>
    <ul id="first">
        <li>Google
        <ul>
            <li>Account
                <ul>
                    <li>Register</li>
                    <li>Sign in
                        <ul>
                            <li>sign in as Admin</li>
                            <li>sign in as Employee</li>
                        </ul>
                    </li>
                </ul>
            </li>
        <li>Chrome</li>
        <li>Maps</li>
        <li>Drive</li>
        </ul>
    </li>
     <li>Instagram</li>
     <li>Snapchat</li>
     <li>Meta</li>  
     <li>Xyz
         <ul>
             <li>one</li>
             <li>two</li>
             <li>three</li> 
        </ul>
    </li>
    </ul>
    
</body>
</html>