<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of css</title>
    <style>
        #one{
            color: blue;
        }
        p{
            color: red;
        }
        #first{
            color: orange;
        }
    </style>
</head>
<body>
    <div id="one">
        Hello this is the div one and it will be blue.
    </div>
    <p id="first">
        Hello this is the first paragraph and this will be orange
    </p>
</body>
</html>