<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap Form</title>
    
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <style type="text/css">
			#CNAForms{
				box-shadow:0px 0px 3px gray;
				margin-top:30px;
				margin-bottom:30px;
			}
			i.fa,b{color:rgb(128, 0, 85);}
			
		</style>

		<script>
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			
            $(document).ready(function(){
				
				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false, TxtDateFlag=false;
				
				$("#TxtName").blur(function(){
					$("#TxtNameValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
				});
				
				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
				});

				$("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
				});


				$("#txtAge").blur(function(){
                    TxtAgeFlag= false;
                    $("#txtAgeVal").empty();
                    if($(this).val()==""){
                        $("#txtAgeVal").html("(*)Age is Required..!!!")
                    }
                    else{
                        if((!$(this).val().match($AgeRegEx)) || ($(this).val() < 18) || ($(this).val>110)) {
                            $("#txtAgeVal").html("(*)Age must be greater than or equal to 18..!!")

                        }
                        else{
                            TxtAgeFlag=true;
                        }
					}
                });

				$("#BtnSubmit").click(function(){
					$("#TxtNameValidation").empty();
					if($("#TxtName").val()=="" || $("#TxtName").val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#TxtName").val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
					$("#TxtContactNoValidation").empty();
					if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null)
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					$("#TxtEmailIdValidation").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					$("#TxtContactMsgValidation").empty();
					if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
					{
						$("#TxtContactMsgValidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#TxtContactMsg").val().length>=3000)
						{
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
					$("#txtDOBVal").empty();
                    if ($("#txtDOB").val() == "" || $("#txtDOB").val() == null) {
                        $("#txtDOBVal").html("(*) DOB required..!!");
                        TxtDateFlag = false;
                        }
                    else {
                        TxtDateFlag = true;
                        }

					if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});
				$("#TxtContactNo").keypress(function(e){
					$("#TxtContactNoValidation").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#TxtContactNoValidation").html("(*) Invalid contact no..!!"));
					return Flag;
				});
				$("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
				$('#txtDOB').datepicker({
				yearRange: "1960:2022",
				maxDate: "-18y",minDate: "-25y"
				})

				

				$("#txtDOB").blur(function () {
                    $("#txtDOBVal").empty();
                    if ($(this).val() == "" || $(this).val() == null) {
                        $("#txtDOBVal").html("(*) DOB required..!!");
                        TxtDateFlag = false;
                        }
                    else {
                        TxtDateFlag = true;
                        }

                });
				
			


		</script>
</head>
<body>

    
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
					<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>
					<!-- nameeeeeeeeeeeeeee -->
					<div class="form-group">
						<b>Name</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtName" type="text" placeholder="Enter your name here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtNameValidation" class="text-danger"></small>
					</div>
					<!-- <div class="form-group">
						<b>Lastname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtLastnameValidation" class="text-danger"></small>
					</div> -->
					
					<!-- --------------------emailllll----------------------- -->
					<div class="form-group">
						<b>Email</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" placeholder="Enter email id here.." maxlength="50" class="form-control" />
						</div>
						<small id="TxtEmailIdValidation" class="text-danger"></small>
					</div>

					<!-- ----------------------contact-------------------------------------- -->
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactno" type="text" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
						</div>
						<small id="TxtContactnoValidation" class="text-danger"></small>
					</div>
					<!-- ---------------------------------gender---------------------------- -->
					<div class="form-group">
						<b>Gender</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select id="DDL_Gender" class="form-control">
								<option value='F'>Female</option>
								<option value='M'>Male</option>
							</select>
						</div>
					</div>

					<!-- ---------------------AGE-------------------------- -->
					<div class="form-group">
						<b>Age</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-child"></i></span>
							<input id="txtAge" type="text" placeholder="Enter your age here.." maxlength="3" class="form-control" />
						</div>
						<small id="txtAgeVal" class="text-danger"></small>
                    </div>
					<!-- -----------------------------DOB-------------------------- -->
					<div class="form-group">
                        <b>DOB</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input id="txtDOB" type="text" placeholder="Enter Your DOB here.." maxlength="12"
                                class="form-control" />
                        </div>
                        <small id="txtDOBVal" class="text-danger"></small>
                    </div>
					<!-- -----------------------------password------------------------------------------ -->
					
					
					<div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" placeholder="Enter password here.." maxlength="12" class="form-control" />
						</div>
						<small id="TxtPasswordValidation" class="text-danger"></small>
					</div>
					 <!-- ---------------------------button---------------------------- -->
					<div class="form-group">
						<a class="btn-info"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>
    
</body>
</html>