<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2</title>
     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        new WOW().init();
   </script>
   <!-- -----------------------css starts here---------------- -->
<style>
    #Home
    {
        height:auto;
        padding-bottom: 40px;
        font-weight: bold;

    }

    .fullscreen_bg
    {
        position:relative;
        z-index:-1;
        overflow: hidden; 
    }

    .fullscreen_bg_video
    {
        position: absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        max-width: 100%;
    }

    #HomeRow
    {
        padding-top: 10%;
        text-shadow: #121302;
        color: #e6e0e0;
      
    }

    #HomeRow div.col-lg-offset-3
    {
        background-color:rgba(22, 24, 2, 0.596);
        border-radius: 25px;
        box-shadow: 0px 0px 10px yellow ;
        padding-top: 20px;
    }
    #HomeRow a i.fa
	{
	     color:#ffffff;
    }
    img
    {
        padding-top: 10px;
        border-radius: 150%;
    }

    #TechnicalSummary
	{
	    height: 710px;
	    padding-bottom:40px;
	    color:#fff;
	    background-attachment:fixed;
	    background-image:url('Images/About_Image.jpg');
	    background-repeat:no-repeat;
	    background-size:cover;
	    font-size:20px;
	    line-height:1.5;
	}
	#TechnicalSummaryRow
	{
	    padding-top:7%;
	}

    #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px yellow;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px yellow;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
/* ------------------Non collegiate------------------ */

#Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px yellow;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	           
 

</style>
</head>
<body>
    <!-- ----------------Navbar------------------ -->
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header" id="HeaderDiv">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">Devanshi Panchal</a>
             </div>
             <div id="navbarCollapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                      <li><a href="#Home"><b>Intro</b></a></li>
                      <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                      <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                      <li><a href="#Skills"><b>Skills</b></a></li>
                      <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                      <li><a href="#Experience"><b>Experience</b></a></li>
                      <!-- <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                      <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li> -->
                  </ul>
            </div>
       </nav>
    </div>	

<!-- ---------------------Background video--------------------- -->

    <div id="Home" class="fullscreen_bg">
        <video src="Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <!-- ------------------box------------------ -->
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                 <center><img src="Images/smile.jpg" alt="Devanshi Panchal" /></center>
                 <center><h2>Devanshi Panchal</h2></center>
                 <center><h5>Intern at KCSPL</h5><hr /></center>
                 <div class="row">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                          <center><i class="fa fa-2x fa-phone"></i> +91-7874164018</center>
                     </div>
                     <div class="col-lg-5 col-md-6 col-sm-6">
                          <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:debupanchal12701@gmail.com" style="color:#e6e0e0;">debupanchal12701@gmail.com</a></center>
                     </div>
                 </div><hr />
                 <div class="row">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                          <center><i class="fa fa-2x fa-map-marker"></i> Uttamnagar, Maninagar, Ahmedabad</center>
                     </div>
                 </div><hr />
                 <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-instagram"></i></a>
                </center>
            </div>
       </div>
    </div>
    <!-- ----------------------------------TECHNICAL SUMMARY-------------------- -->
    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                  <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                  <ul>
                      <li>A Computer Engineering student pursing from Gandhinagar Institue Of technology</li>
                      <li>Always keen to explore and learn new upcoming technologies</li>
                      <li>Having sound knowledge of HTML, CSS, javascript and various frontend framewoks and libraries</li>
                      <li>Successfully completed an internship in java and java web frameworks</li>
                      <li>Have also explored the implementation of python in the field of data science </li>
                      <li>Alwyas eager to learn new concepts and getting inspired from the tech world and its infinite opportunities</li>
                  </ul>
             </div>
        </div>
   </div>


   <div id="Qualifications" class="container-fluid">
    <div class="row" id="QualificationsRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
              <table class="table table-responsive">
                  <tr>
                      <td>Year<br />2018 - 2022</td>
                      <td>B.E. in Computer Engineering<br /> from Gandhinagar Institute of Technology <br /> Gujarat Technological university. </td>
                  </tr>
                  <tr>
                      <td>Year<br />2016 - 2018</td>
                      <td>10+2 with Mathematics, <br />from S.D.A Higher Secondary School,<br /> G.S.E.B. board.</td>
                  </tr>
                  <tr>
                      <td>Year<br />2005 - 2016</td>
                      <td>High School <br /> from S.D.A higher secondary School, <br /> I.C.S.E board.</td>
                  </tr>
              </table>
         </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>C, C++,Java, JavaScript, JQuery, Python.</td>
                      </tr>
                      
                      <tr>
                          <td>Operating Systems:</td>
                          <td>Microsoft Windows.</td>
                      </tr>
                      <tr>
                          <td>Others:</td>
                          <td>Multithreading, SDLC, OOPS, UML.</td>
                      </tr>
                  </table>
             </div>
        </div>
   </div>

   <div id="Noncollegiate" class="container-fluid">
    <div class="row" id="NoncollegiateRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2018</td>
                      <td>Lead the inter college sports team to acheive the runner's up position<br /> At Impulso 2018. <br /></td>
                  </tr>
                  <tr>
                      <td>Year 2020 - present</td>
                      <td>working as a volunteer at a non profit organisation<br /> - "Little for change". <br /></td>
                  </tr>
                  <tr>
                      
                  </tr>
              </table>
         </div>
    </div>
</div>

</body>
</html>