<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style type="text/css">
        *{
		font-size:22px;
        font-weight:bold;
        font-family:Arial, Helvetica, sans-serif;
        }
        #R1{
            width: 98%;
            height: 50px;
            background-color: gray;
            padding-top: 25px;
            padding-left: 2%;  
            font-size: 25px;
            margin-bottom: 10px;
        }

		#R2{
            height:580px;
            width:100%;
        }
		#R2C1,#R2C2{
            float:left;
            height:600px;
        }
		#R2C1{
            width:30%;
            
        }
		#R2C2{
            text-align: center;
            width:70%;
        }
		#R2C2R1{
            height: 120px;
            margin-bottom:10px;
            padding-top:40px
        }
		#R2C2R2{
            height:220px;
            padding-top:160px
        }
		#R2C2R1,#R2C2R2{
            text-align:center;
            background-color:gray;
            padding-bottom: 10px;
        }
		#R3{
            text-align: center;
            background-color: gray;
            width: 100%;
            height: 45px;
            padding-top: 15px;
            /* padding-bottom: 10px; */
     
        }	

		
			
		</style>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">
        <div id="R2C1">
            Side Bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">Header / Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>
</html>