<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{
            font-size: 22px; 
            font-weight: bold;
        }

        #R1{
            width:99%; 
            padding-left: 1%; 
            height: 40px; 
            padding-top: 2px; 
            background-color: gray; 
            margin-bottom: 10px;
        }
        #R1 div{
            float: left;
        }
        #R1C1{
             width: 70%;
            }
        
        #R2{
            width:100%;
            padding-left: 0%; 
            height: 70px; 
            text-align: center; 
            padding-top: 40px; 
            background-color: gray; 
            margin-bottom: 10px;
        }
        #R3{
            width: 100%; 
            padding-left: 0%; 
            height: 50px; 
            padding-top: 30px; 
            text-align: center; 
            background-color: gray; 
            margin-bottom: 10px;
        }
        #R4{
            width: 100%; 
            height: 400px;   
            text-align: center; 
            margin-bottom: 10px;
        }
        #R4 div{
            float: left; 
            background-color: gray;
            height: 250px; 
            padding-top: 150px; 
        }
        #R4C1{
            width: 32%; 
            margin-right: 2%;
        }
        #R4C2{
            width: 32%; 
            margin-right: 2%
        }
        #R4C3{
            width: 32%;
        }
        #R5{
            width: 100%; 
            text-align: center; 
            height: 28px; 
            padding-top: 2%; 
            background-color: gray;
        }
    </style>

</head>
<body>
    <div>
        <div id="R1" >
            <div id="R1C1" >Logo</div>
            <div id="R1C2" > Navigation</div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1" >Box 1</div>
            <div id="R4C2" >Box 2</div>
            <div id="R4C3"> Box 3 </div>
        </div>
        <div id="R5" >Footer</div>
    </div>
</body>
</html>