<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #R2{
            height:450px;
            width:100%;
        }
        #R2R1,#R2R2,#R2R3,#R2R4{
            height:100px;
            margin-bottom:10px;
            width:100%;
        }
        #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
            height:100px;
            width:23%;
            margin-right:2%;
            float:left;
            background-color:gray;
        }
        #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
            margin-right:0!important;
            width:25%!important;
        }
        #R5{
            text-align: center;
            background-color: gray;
            width: 100%;
            height: 30px;
            padding-top: 15px;
        }

        #R4{
            width: 100%; 
            height: 180px;   
            text-align: center; 
            margin-bottom: 10px;
        }
        #R4 div{
            float: left; 
            background-color: gray;
            height: 120px; 
            padding-top: 60px; 
        }
        #R4C1{
            width: 32%; 
            margin-right: 2%;
        }
        #R4C2{
            width: 32%; 
            margin-right: 2%
        }
        #R4C3{
            width: 32%;
        }

        #R1{
            width:99%; 
            padding-left: 1%; 
            height: 40px; 
            padding-top: 2px; 
            background-color: gray; 
            margin-bottom: 10px;
        }
        #R1 div{
            float: left;
        }
        #R1C1{
             width: 70%;
            }
        *{
            font-size:22px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;

        }
           

    </style>
</head>
<body>
    <div>
        <div id="R1" >
            <div id="R1C1" >Logo</div>
            <div id="R1C2" > Navigation</div>
        </div>

    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
    </div>

    <div id="R4">
        <div id="R4C1" >Box 1</div>
        <div id="R4C2" >Box 2</div>
        <div id="R4C3"> Box 3 </div>
    </div>

    <div id="R5">Footer</div>

    </div>
</body>
</html>