Database create:
CREATE DATABASE Mydb;

Table create:
CREATE TABLE `customers` (
  `CustomerID` int(11) NOT NULL,
  `CustomerName` varchar(25) NOT NULL,
  `ContactName` varchar(25) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `City` varchar(20) NOT NULL,
  `PostalCode` int(50) NOT NULL,
  `Country` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

Insert Data:
INSERT INTO `customers` (`CustomerID`, `CustomerName`, `ContactName`, `Address`, `City`, `PostalCode`, `Country`) VALUES
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', 12209, 'Germany'),
(2, 'Ana Trujillo Emparedados ', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', 5021, 'Mexico'),
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', 5023, 'Mexico'),
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 10021, 'UK'),
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 78978, 'Sweden');

WHERE:
SELECT * FROM `customers` WHERE `e_city`='Ahmedabad';

AND:
SELECT * FROM `customers`WHERE `City`='Ahmedabad' AND `Country`=India;
SELECT * FROM `customers`WHERE `City`='Ahmedabad' OR `Country`=India;

Update Data:
UPDATE `customers` SET `City`='Mumbai',`Country`='India' WHERE `CustomerId`=3;

Delete Data:
DELETE FROM `customers` WHERE `CustomerId`=3;

Group by:
SELECT * FROM `customers`group by `City`;
SELECT * FROM `customers` GROUP by `City` HAVING `Country`=India;

Distinct:
SELECT DISTINCT `City` FROM `customers`;
SELECT DISTINCT `City` FROM `customers` WHERE `City`='Ahmedabad';

ORDER BY:
SELECT * FROM `customers` ORDER BY `City` DESC
SELECT * FROM `customers` ORDER BY `City` DESC
SELECT * FROM `customers` ORDER BY `CustomerId` DESC

LIKE:
SELECT * FROM `customers` WHERE `CustomerName` Like '%D';
SELECT * FROM `customers`WHERE `CustomerName` Like 'R%';
SELECT * FROM `customers` WHERE `CustomerName` Like '%a_';

JOIN:
INNER JOIN:
SELECT * from `customers` INNER JOIN `table1` on `customers`;
SELECT `CustomerName` from `Customer` INNER JOIN `table1` on `customers`;


NATURAL JOIN:
SELECT * from `customers` NATURAL JOIN `table1`


CROSS JOIN:
SELECT * from `customers` CROSS JOIN `table1`;


LEFT OUTER JOIN:
SELECT * from `customers` LEFT OUTER JOIN `table1` on Customer.CustomerId=table1.RollNo;

RIGHT OTTER JOIN:
SELECT * from `customers` RIGHT OUTER JOIN `table1`on Customer.CustomerId=table1.RollNo;

FULL OUTER JOIN:
SELECT * from `customers` FULL OUTER JOIN `table1` ON (Customer.CustomerId=table1.RollNo) ;

DROP:
DROP TABLE `customers`;

TRUNCATE:
TRUNCATE TABLE `customers`;