<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h1> This is Heading 1</h1>
    <h2> This is Heading 2</h2>
    <h3> This is Heading 3</h3>
    <h4> This is Heading 4</h4>
    <h5> This is Heading 5</h5>
    <h6> This is Heading 6</h6>

    <hr/>
    <br/>
    <hr/>

    <i>Italics</i><br/>
	<em>Emphasis</em><br/>
	<cite>Citetion</cite><br/>
	<dfn>Defination</dfn><br/>

    <s>Striked off text</s><br/>
	<del>Deleted text</del><br/>

    <u>This is an Underlined text</u><br/>
	<ins>Insertion</ins><br/>

    <p>The paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae aut ducimus perferendis ipsam iste repudiandae accusamus, consequuntur necessitatibus, obcaecati temporibus, autem sed at maiores nesciunt? Totam quo omnis consequuntur.</p>
    <span>The span tag Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem eius, praesentium adipisci sed accusamus maxime. Natus similique sed illum est, voluptate deserunt ipsum, sequi, consequatur at aspernatur incidunt voluptatem!</span>
    <div>The div tag Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sunt doloribus cumque placeat a veniam pariatur quas assumenda, iste nam consequuntur tenetur eveniet molestiae fugit! Magni doloribus debitis deserunt. Vel.</div>
    <p>The chemical formula of water is<strong> H<sub>2</sub>O.</strong><br/>Hydrogen is the 1<sup>st</sup> element of the periodic table.</p>

    <div>
        <pre>
            This is the line 1 of a poem

            This is the line 2 of a poem

            This is the line 3 of a poem
        </pre>

        <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>

        <abbr title="Krish Compusoft Services">KCS</abbr><br/>

		<acronym title="HyperText Markup Language">HTML</acronym><br/>

        <q>Honesty is the best policy.</q><br/>

        <span>"The purpose of our lives is to be happy."</span><br/>

        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World</span><br/>
		<pre>Bye                      World</pre>
		<hr/>

    </div>

</body>
</html>