<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtraMarkup</title>
</head>
<body>
    <h2>Image</h2>
	<img src="download.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><br/>
		
	<h2>Audio</h2>
	<audio src="D:\OneDrive - Krish Compusoft Services Pvt Ltd\Documents\HTML\mixkit-thunderstorm-and-rain-2391.wav" controls autoplay muted loop></audio><br/>
	
	<h2>Video</h2>
	<video controls width="560" height="315" autoplay>
		<source src="video.mp4" type="video/mp4" controls>Your browser does not support the video tag.
	</video>

	<h2>Map</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.262900351592!2d72.5701784!3d23.0305373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a66f0b97ce791b7!2sKrish%20Compusoft%20Services!5e0!3m2!1sen!2sin!4v1645584936515!5m2!1sen!2sin" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  
	<h2>Corporate video</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/P6uA9X__5gE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<figure>
			<img src="fig.jpeg" alt="Demo Image 1" height="50px" width="50px"/>
			<figcaption>Contact us </figcaption>
	</figure>
    
</body>
</html>