<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br/><br/>

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br/><br/>

        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">female</label><br/><br/>
        

        <input type="checkbox" id="java" name="technology" value="java">
        <label for="Java">Java</label><br/>

        <input type="checkbox" id="python" name="technology" value="python">
        <label for="python">Python</label><br/>

        <input type="checkbox" id="React" name="technology" value="React">
        <label for="React">React</label><br/><br/>

        <input type="file" multiple accept=".jpg,.jpeg,.png" /><br/>

        <input type="range" /><br/>

        <input type="button" value="Button1"/><br/><br/>
		<input type="submit"/><br/><br/>
		<button>Submit button</button><br/>

      </form>
    
</body>
</html>