<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkDemo</title>
</head>
<body>
    <a href="http://www.google.com">Click here to open Google</a><br/>
	<a href="http://www.google.com" target="_blank">Click here to open Google on a new page</a><br/>
	<a href="mailto:xyz@gmail.com">Click here to open mail</a><br/>
    
</body>
</html>