<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <h1>Lists:</h1><hr/>
    
    <h3>Fruits</h3>
        <ol>
            <li>Apple</li>
                <ul>
                    <li>green apples</li>
                    <li>red apples</li>
                </ul>
            <li>Mango</li>
            <li>Strawberry</li>
        </ol>

    <h3>Vegetables</h3>
        <ul>
            <li>Potato</li>
            <li>Onions</li>
            <li>Cabbage</li>
        </ul>

    <h3>Description List</h3>
        <dt>Data Term 1</dt>
            <dd>This is the Description of the data term 1</dd>
        <dt>Data Term 2</dt>
            <dd>This is the description of thr data term 2</dd>
    
</body>
</html>