<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
        table tr td{border:1px solid blue;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Contact</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Xyz</td>
                <td>ABc</td>
                <td>989898989</td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ghijk</td>
                <td>qwer</td>
                <td>90000128</td>
                <td>ghijk@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lmnop</td>
                <td rowspan="2">zxcvb</td>
                <td>00070895</td>
                <td>lmnop@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>qrstu</td>
                <td>98989898</td>
                <td>npoojara@gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>human</td>
                <td colspan="2">being 123456</td>
                <td>human@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>