<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeIn Out</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				$("#BtnFadeOut").attr("disabled",true);
			
				$("#BtnFadeIn").click(function(){
					if(confirm("Please confirm your action"))
					{
						$("#MyDiv1").fadeIn(1000);
						$("#MyDiv2").fadeIn(2000);
						$("#MyDiv3").fadeIn(3000);
						$("#BtnFadeOut").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeOut").click(function(){
					if(confirm("Please confirm your action"))
					{
						$("#MyDiv1").fadeOut(1000);
						$("#MyDiv2").fadeOut(2000);
						$("#MyDiv3").fadeOut(3000);
						$("#BtnFadeIn").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeToggle").click(function(){
					if(confirm("Please confirm ypur action"))
					{
						$("#MyDiv1").fadeToggle(1000);
						$("#MyDiv2").fadeToggle(2000);
						$("#MyDiv3").fadeToggle(3000);
					}
				});
			});
		</script>
</head>
<body>
    <button id="BtnFadeIn">Fade In</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="BtnFadeOut">Fade Out</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="BtnFadeToggle">Toggle</button>
		<div id="MyDiv1" style="height:120px;width:100px;background-color:rgb(68, 0, 65);display:none;"></div><br />
		<div id="MyDiv2" style="height:120px;width:100px;background-color:rgb(211, 17, 211);display:none;"></div><br />
		<div id="MyDiv3" style="height:120px;width:100px;background-color:rgb(213, 133, 216);display:none;"></div><br />
</body>
</html>