<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validations</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        //REgex declarations
        //var  = /^([a-zA-Z]{2,20})$/;
        var NameReg= /^([a-zA-Z ]{2,40})$/;
        var numberReg = /^([0-9]{10})$/;
        var emailid = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var pass = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
        //------------------------------------------
        // $( document ).ready(function() {
            //console.log( "ready!" );
//--------------------flags 
            // var Flagname = false;
            // var Flagcontact = false;
            // var Flagemail = false;
            // var Flagpass = false;
            //------------------------------------
        //     $("#name").blur(function(){
		// 			$("#nameVal").empty();
		// 			if($(this).val()=="" || $(this).val()==null)
		// 			{
		// 				$("#nameVal").html("* Name is required");
						
		// 			}
		// 			else{
		// 				if(!$(this).val().match($Reg))
		// 				{
		// 					$("#nameVal").html("* please enter a valid name");
		// 					Flagname=false;
		// 				}
		// 				else{
		// 					Flagname=true;
		// 				}
		// 			}
		// 		});

        //         //contact number validation
        //         $("#contact").blur(function(){
        //             $("#contactVal").empty();
        //             if($(this).val()=="" || $(this).val()==null)
        //             {
        //                 $("#contactVal").html("*inavalid contact no");
        //                 Flagcontact=false;
        //             }
        //             else{
        //                 Flagcontact= true;
        //             }
        //         }
        //          });
        // });
        
        //ready 

        
			$(document).ready(function(){
				
				var NameFlag=false,ContactNoFlag=false,EmailIdFlag=false;
				
				$("#name").blur(function(){
					$("#nameVal").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#nameVal").html("(*) Firstname required..!!");
						NameFlag=false;
					}
					else{
						if(!$(this).val().match($NameReg))
						{
							$("#nameVal").html("(*) Invalid firstname..!!");
							NameFlag=false;
						}
						else{
							NameFlag=true;
						}
					}
				});
				//contact number
				$("#contact").blur(function(){
					$("#contactVal").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#contactVal").html("(*) Contact no. required..!!");
						ContactNoFlag=false;
					}
					else{
						if(!$(this).val().match($numberReg))
						{
							$("#contactVal").html("(*) Invalid contact no..!!");
							ContactNoFlag=false;
						}
						else{
							ContactNoFlag=true;
						}
					}
				});

				$("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
				});


				$("#TxtContactMsg").blur(function(){
					$("#TxtContactMsgValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContactMsgValidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#TxtContactMsg").val().length>=3000)
						{
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
				});

				$("#BtnSubmit").click(function(){
					$("#TxtNameValidation").empty();
					if($("#TxtName").val()=="" || $("#TxtName").val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#TxtName").val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
					$("#TxtContactNoValidation").empty();
					if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null)
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					$("#TxtEmailIdValidation").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					$("#TxtContactMsgValidation").empty();
					if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
					{
						$("#TxtContactMsgValidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#TxtContactMsg").val().length>=3000)
						{
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
					if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});
				$("#TxtContactNo").keypress(function(e){
					$("#TxtContactNoValidation").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#TxtContactNoValidation").html("(*) Invalid contact no..!!"));
					return Flag;
				});
				$("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
				
			});
			
    </script>

    <style type="text/css">
        small{color:red;}
    </style>


</head>
<body align="center">
    <hr/>
    <h2>Form</h2>
    <hr/>
    <input type="text" id="name" placeholder="enter your name here" autofocus maxlength="20"/><br/>
    <small id="nameVal"></small><br/>
    <input type="tel" id="contact" placeholder="enter your contact number here" autofocus maxlength="10"/><br/>
    <small id="contactVal"></small><br/>
    <input type="email" id="ema" placeholder="xyz@gmail.com" autofocus maxlength="50"/><br/>
    <small id="emaVal"></small><br/>
    <input type="password" id="pass" placeholder="password" autofocus maxlength="20"/><br/>
    <small id="passwordVal"></small><br/>
    <button id="Submit">Submit</button>

   
</body>
</html>