<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Justify the flex content</title>
    <style>
 .box-container1 {
    background: gray;
    display: flex;
    height: 500px;
    justify-content:center;

  }
  .box-container2 {
    background: gray;
    display: flex;
    height: 500px;
    justify-content:flex-start;

  }
  .box-container3 {
    background: gray;
    display: flex;
    height: 500px;
    justify-content:flex-end;

  }
  .box-container4 {
    background: gray;
    display: flex;
    height: 500px;
    justify-content:space-between;

  }
  .box-container5 {
    background: gray;
    display: flex;
    height: 500px;
    justify-content:space-around;

  }
  .box-container6 {
    background: gray;
    display: flex;
    height: 500px;
    justify-content:space-evenly;

  }
  .box-1 {
    background-color: rgb(234, 247, 176);
    width: 25%;
    height: 100%;
  }

  .box-2 {
    background-color: rgb(177, 219, 148);
    width: 25%;
    height: 100%;
  }
  .box-3 {
    background-color: rgb(176, 211, 247);
    width: 25%;
    height: 100%;
  }

  .box-4 {
    background-color: rgb(0, 204, 255);
    width: 25%;
    height: 100%;
  }

  .box-5 {
    background-color: rgb(247, 176, 247);
    width: 25%;
    height: 100%;
  }

  .box-6 {
    background-color: rgb(247, 0, 255);
    width: 25%;
    height: 100%;
  }

  .box-7 {
    background-color: rgb(255, 174, 0);
    width: 25%;
    height: 100%;
  }
  .box-8 {
    background-color: rgb(247, 0, 255);
    width: 25%;
    height: 100%;
  }
  .box-9 {
    background-color: rgb(81, 255, 0);
    width: 25%;
    height: 100%;
  }

  .box-10 {
    background-color: rgb(0, 89, 255);
    width: 25%;
    height: 100%;
  }
  .box-11 {
    background-color: rgb(0, 247, 255);
    width: 25%;
    height: 100%;
  }
  .box-12 {
    background-color: rgb(229, 255, 0);
    width: 25%;
    height: 100%;
  }


    </style>
</head>
<body>
    <h3>justify-content:center;</h3>
    <div class="box-container1">
        <div class="box-1"> Box 1</div>
        <div class="box-2"> Box 2</div>
      </div>

      <h3>justify-content:flex-start;</h3>
    <div class="box-container2">
        <div class="box-3"> Box 3</div>
        <div class="box-4"> Box 4</div>
      </div>

      <h3>justify-content:flex-end;</h3>
    <div class="box-container3">
        <div class="box-5"> Box 5</div>
        <div class="box-6"> Box 6</div>
      </div>

      <h3>justify-content:space-between;</h3>
    <div class="box-container4">
        <div class="box-7"> Box 7</div>
        <div class="box-8"> Box 8</div>
      </div>

      <h3>justify-content:space-around;</h3>
    <div class="box-container5">
        <div class="box-9"> Box 9</div>
        <div class="box-10"> Box 10</div>
      </div>

      <h3>justify-content:space-evenly;</h3>
    <div class="box-container6">
        <div class="box-11"> Box 11</div>
        <div class="box-12"> Box 12</div>
      </div>
    
</body>
</html>