<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Wrap</title>
    <style>
    .box-container {
   border: 4px;
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    /* flex-direction: row; */
    align-content: stretch;

  }
  .box{
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
  }
  .box-1 {
    background-color: dodgerblue;
    
  }

  .box-2 {
    background-color: orangered;
    
  }
  .box-3 {
    background-color: violet;
   
  }
  .box-4 {
    background-color: yellow;
   
  }
  .box-5 {
    background-color: green;
    
  }
  .box-6 {
    background-color:blueviolet;
   
  }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box box-1">one</div>
        <div class="box box-2">two</div>
        <div class="box box-3">three</div>
        <div class="box box-4">four</div>
        <div class="box box-5">five</div>
        <div class="box box-6">six</div>
      </div>
    
</body>
</html>