<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
    .box-container1 {
          background: gray;
          display: flex;
          height: 500px;
          align-items:flex-start;
        }
    .box-container2 {
        background: gray;
        display: flex;
        height: 500px;
        align-items:flex-end;
    }
    .box-container3 {
        background: gray;
        display: flex;
        height: 500px;
        align-items:center;
    }
    .box-container4 {
        background: gray;
        display: flex;
        height: 500px;
        align-items:stretch;
    }
    .box-container5 {
        background: gray;
        display: flex;
        height: 500px;
        align-items:baseline;
    }
    /* -------------------Boxes------------------------- */
        .box-1 {
          background-color: dodgerblue;
          width: 200px;
          font-size: 24px;
        }
      
        .box-2 {
          background-color: orangered;
          width: 200px;
          font-size: 18px;
        }
        .box-3 {
          background-color: rgb(0, 255, 106);
          width: 200px;
          font-size: 24px;
        }
        .box-4 {
          background-color: rgb(0, 204, 255);
          width: 200px;
          font-size: 18px;
        }
        .box-5 {
          background-color: rgb(255, 0, 212);
          width: 200px;
          font-size: 24px;
        }
        .box-6 {
          background-color: rgb(55, 0, 255);
            width: 200px;
          font-size: 18px;
        }
        .box-7 {
          background-color: rgb(105, 84, 77);
          width: 200px;
          font-size: 24px;
        }
        .box-8 {
          background-color: rgb(204, 134, 110);
          width: 200px;
          font-size: 18px;
        }
        .box-9 {
          background-color: rgb(133, 205, 214);
          width: 200px;
          font-size: 24px;
        }
        .box-10 {
          background-color: rgb(184, 204, 110);
          width: 200px;
          font-size: 18px;
        }
      </style>
</head>
<body>
    <div>
        <h4>note:</h4>
        <ul>
            <li>For rows, the main axis is a horizontal line and for columns it is a vertical line.</li>
            <li>Flex containers also have a cross axis which is the opposite of the main axis.</li>
            <li>For rows, the cross axis is vertical and for columns, the cross axis is horizontal.</li>
        </ul>
    </div>
    <strong>Flex-start</strong>
    <ul>
        <li>aligns items to the start of the flex container.
             For rows, this aligns items to the top of the container. 
             For columns, this aligns items to the left of the container.</li>
    </ul>
    <div class="box-container1">
        <div class="box-1"><p>box1</p></div>
        <div class="box-2"><p>box2</p></div>
      </div>
      <!-- ----------------------Flex end----------------------- -->
      <strong>Flex-end</strong>
      <ul>
          <li>aligns items to the end of the flex container. For rows, this aligns items to the bottom of the container. For columns, this aligns items to the right of the container.</li>
      </ul>
      <div class="box-container2">
        <div class="box-3"><p>box3</p></div>
        <div class="box-4"><p>box4</p></div>
      </div>
      <!-- ------------------center--------------------------------- -->
      <strong>Center</strong>
      <ul>
          <li>align items to the center. For rows, this vertically aligns items (equal space above and below the items). For columns, this horizontally aligns them (equal space to the left and right of the items).</li>
      </ul>
      <div class="box-container3">
        <div class="box-5"><p>box5</p></div>
        <div class="box-6"><p>box6</p></div>
      </div>
      <!-- ----------------------------Stretch---------------------------- -->
      <strong>Stretch</strong>
      <ul>
          <li>stretch the items to fill the flex container. For example, rows items are stretched to fill the flex container top-to-bottom. This is the default value if no align-items value is specified.</li>
      </ul>
      <div class="box-container4">
        <div class="box-7"><p>box7</p></div>
        <div class="box-8"><p>box8</p></div>
      </div>
      <!-- ---------------------------------------Baseline--------------------------------- -->
      <strong>Baseline</strong>
      <ul>
          <li>align items to their baselines. Baseline is a text concept, think of it as the line that the letters sit on.</li>
      </ul>
      <div class="box-container5">
        <div class="box-9"><p>box9</p></div>
        <div class="box-10"><p>box10</p></div>
      </div>

    
</body>
</html>