<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .box-container1 {
          display: flex;
          height: 500px;
          flex-direction:row-reverse;
      
        }
        .box-1 {
          background-color: dodgerblue;
          width: 50%;
          height: 50%;
        }
      
        .box-2 {
          background-color: rgb(165, 165, 231);
          width: 50%;
          height: 50%;
        }
        .box-3 {
          background-color: rgb(30, 255, 131);
          width: 50%;
          height: 50%;
        }
      
        .box-4 {
          background-color: rgb(113, 192, 192);
          width: 50%;
          height: 50%;
        }

        .box-5 {
          background-color: rgb(183, 190, 83);
          width: 50%;
          height: 50%;
        }
      
        .box-6 {
          background-color: rgb(230, 231, 173);
            width: 50%;
          height: 50%;
        }
        .box-container2 {
          display: flex;
          height: 500px;
          flex-direction:row;
      
        }
        .box-container3 {
          display: flex;
          height: 500px;
          flex-direction:column;
      
        }
      </style>
</head>
<body>
    <h3>Row reverse</h3>
      <div class="box-container1">
        <div class="box-1"> BOX 1</div>
        <div class="box-2">BOX 2</div>
      </div>

      <h3>Row</h3>
      <div class="box-container2">
        <div class="box-3"> BOX 3</div>
        <div class="box-4">BOX 4</div>
      </div>

      <h3>Column</h3>
      <div class="box-container3">
        <div class="box-5"> BOX 5</div>
        <div class="box-6">BOX 6</div>
      </div>
</body>
</html>