<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Flex1</title>
    <style>
        .box-container{
            height:500px;
            display: flex;
        }
        .box-1{
            background-color: blue;
            width: 50%;
            height: 50%;
        }
        .box-2{
            background-color: brown;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-1"> </div>
        <div class="box-2"></div>

    </div>
    
</body>
</html>