<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of JavaScript</title>

    <script>
        function clickk() {
          alert("Thank you for clicking the alert button.");
        }

        function confirmButtonNuFunction() {
          var txt;
           if (confirm("Press a button!")) {
               txt = "You pressed OK!";
              } 
              else {
              txt = "You pressed Cancel!";
             }
             document.getElementById("hi").innerHTML = txt;
          }
        
        function Func() {
          let text;
          let person = prompt("Please enter your name:", "Enter your name here");
              if (person == null || person == "") {
                  text = "User cancelled the prompt.";
              } else {
              text = "Hello " + person + "! How are you today?";
              }
          document.getElementById("demo").innerHTML = text;
        }

        function backgroundColorChange() {
        document.body.style.backgroundColor = "red";
        }

        function backgroundColorWhite() {
        document.body.style.backgroundColor = "white";
        }

        function divBGGray(){
				document.getElementById("D1").style.backgroundColor="Gray";
			}
        </script>
        	<style type="text/css">
            body{background-color: rgb(0, 162, 255);}
            div{background-color: rgb(160, 9, 127);height: 300px;width: 300px;}
          </style>
</head>
<body>
    
    <button onclick="clickk()">Click Me!</button>
    <button onclick="confirmButtonNuFunction()">Confirm Button</button>
    <p id="hi"></p><hr/>
    <hr/>
    <br/>

    <button onclick="Func()">Click here to enter your name</button>
    <p id="demo"></p>

    <button id="color1" onclick="backgroundColorChange()">click here to change the body bg</button>
    <button id="color1" onclick="backgroundColorWhite()">click here to change the background white</button>
    <br/>
    <br/>
    <br/>
    <div id="D1">
			
		</div>
    <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <input type="button" value="Alert Inline" onclick="alert('Bye World')" />

   
</body>
</html>